{
  "name": "ReactSearch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js --ignore client",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matts112/ReactSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matts112/ReactSearch/issues"
  },
  "homepage": "https://github.com/matts112/ReactSearch#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.4.5"
  }
}
